#main\u6570\u636e\u5e93
main.driver=com.mysql.jdbc.Driver
main.url=jdbc:mysql://localhost:3306/mybatis_study
main.username=root
main.password=123456
#test\u6570\u636e\u5e93
test.driver=com.mysql.jdbc.Driver
test.url=jdbc:mysql://localhost:3306/mybatis_study_test
test.username=root
test.password=123456